[09-Apr-2020 08:22:12 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[09-Apr-2020 12:52:38 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function question::insertQuestion(), 6 passed in /home/rpz73n483avt/public_html/instructor/app/controller/question.inc.php on line 233 and exactly 7 expected in /home/rpz73n483avt/public_html/instructor/app/model/question.class.php:110
Stack trace:
#0 /home/rpz73n483avt/public_html/instructor/app/controller/question.inc.php(233): question->insertQuestion('wteewrerwwerrew', NULL, 3, '63', 0, 2)
#1 {main}
  thrown in /home/rpz73n483avt/public_html/instructor/app/model/question.class.php on line 110
[09-Apr-2020 12:53:07 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[09-Apr-2020 12:53:10 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[09-Apr-2020 12:53:25 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 00:40:12 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 05:03:09 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:03:09 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:03:10 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:03:11 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:03:11 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:03:12 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[10-Apr-2020 05:08:22 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 05:08:25 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 17:00:05 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 17:06:33 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 17:06:44 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 17:06:48 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 23:35:27 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 23:35:54 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 23:35:55 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 23:36:02 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[10-Apr-2020 23:36:26 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:01:47 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:05:44 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:08:56 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:09:18 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:09:23 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:10:21 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:10:43 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:10:48 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:10:49 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 00:10:49 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:01:14 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:02:49 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:08 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:25 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:30 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:36 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:45 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:03:55 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:04:01 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:04:13 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:04:25 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:04:55 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:05:04 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:05:12 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 02:05:24 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:16:21 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:04 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:08 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:09 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:11 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:13 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:14 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:16 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:17 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:19 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:21 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:28 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:28 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:29 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:29 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:30 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:31 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:31 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:32 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:32 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:33 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:34 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:34 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:35 UTC] PHP Warning:  unlink(../../../style/images/uploads/.jpg): No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/functions.php on line 48
[11-Apr-2020 03:40:44 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:46 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:48 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:49 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:52 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:40:54 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:41:56 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:41:58 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:41:58 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:44:10 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 03:46:56 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 05:12:38 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 10:40:28 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 10:41:40 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
[11-Apr-2020 21:38:34 UTC] PHP Warning:  file_get_contents(../../../style/images/uploads/.jpg): failed to open stream: No such file or directory in /home/rpz73n483avt/public_html/instructor/app/controller/image.php on line 5
